<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #FAF0D7;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demons.Controllers.StartController"  fitToHeight="true" fitToWidth="true">
   <content>
      <HBox fillHeight="true" pickOnBounds="false" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: #FAF0D7;" HBox.hgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="NEVER" alignment="TOP_CENTER"  prefWidth="102.0" style="-fx-background-color: #D5CBB3;" >
               <children>
                  <ImageView fx:id="Logo" fitHeight="56.0" fitWidth="62.0" onMouseClicked="#goToHomePage" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets bottom="30.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="allTasks" fitHeight="56.0" fitWidth="62.0" onMouseClicked="#goToHomePage" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/allTasks.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="addTask" fitHeight="51.0" fitWidth="48.0" onMouseClicked="#goToAddTask" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/add.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" fx:id="Main" prefHeight="720.0"  />
         </children>
      </HBox>
   </content>
</ScrollPane>
