# TaskManagementSystem

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/example/demons/: DbConnection.java  Start.java
src/main/java/com/example/demons/AddTaskProxy/: DeadlineTaskCreator.java  TaskProxy.java
src/main/java/com/example/demons/Comparators/: AllTasksComparator.java  DeadlineTaskComparator.java  NormalTaskComparator.java  PriorityTaskComparator.java
src/main/java/com/example/demons/Controllers/: AddTaskController.java  ChooseDeadlineController.java  ChoosePriorityController.java  ChooseTypeController.java  StartController.java  ViewTaskController.java
src/main/java/com/example/demons/Decorator/: DeadlineTaskDecorator.java  PrioritisedTaskDecorator.java  SuperViewTask.java  ViewTaskDecorator.java
src/main/java/com/example/demons/FilterStrategy/: FilterAll.java  FilterDeadline.java  FilterPriorities.java  FilterTasks.java  FilterToDo.java
src/main/java/com/example/demons/LambdaInterfaces/: GetTasks.java  StatusLambdaServices.java  StatusSetter.java  TaskLambdaServices.java
src/main/java/com/example/demons/Models/: Task.java
src/main/java/com/example/demons/SortStrategy/: SortAllTasks.java  SortDeadline.java  SortPriorities.java  SortTasks.java  SortToDo.java
src/main/java/com/example/demons/TaskFXMLFactory/: PrioritisedTaskLoader.java  (+4 more)
src/main/resources/com/example/demons/: Normal Task.fxml  Prioritised task.fxml  Timed Task.fxml  add_deadline.fxml  add_priority.fxml  add_task_main.fxml  choose_type.fxml  start.fxml  view.fxml
(+14 files in other folders)
